# Step 1: Build the app
FROM node:16 AS build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json (to leverage Docker cache for faster builds)
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend source code
COPY frontend/ .

# Build the app for production
RUN npm run build

# Step 2: Serve the app with a lightweight web server (nginx)
FROM nginx:alpine

# Copy the build output from the previous stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose the port the app will be running on
EXPOSE 80

# Start the nginx server to serve the React app
CMD ["nginx", "-g", "daemon off;"]
